# voidlinux remote repositories (glibc)
repository=https://mirror.nju.edu.cn/voidlinux/current/bootstrap
repository=https://mirror.nju.edu.cn/voidlinux/current
repository=https://mirror.nju.edu.cn/voidlinux/current/nonfree
repository=https://mirror.nju.edu.cn/voidlinux/current/debug
